services:
  - type: web
    name: anything-bot
    env: python
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        value: 8442530295:AAHOEPGvmF-jabv9ESLeeQScrrqXGTs6pQY
